body{
    margin-left: 20px;
    background-color:aquamarine;
    max-width: 650px;
}
h1{
    text-align:center; color:black;
        max-width: 400px;
        margin: 0 0 20px 0px;
}
button{
    top: 90%;
    left: 20%;
    width: 180px;
    background-color: white;
    border: 2 px solid blue;
    color: black;
    font-size: 15px;
}

img.lewa {
    float: left;
    width: 30px;
    height: 25px;
}
p{
    font-family: tahoma;
    color: black;
    font-size: 20px;
    margin: 0px 0px 0px 10px;
    padding: 10;
    float: left;
    max-width: 30px;
    margin-right: 10px;
}
#wpisz{
    font-family: tahoma;
    color: black;
    font-size: 20px;
    margin: 0px 0px 10px 10px;
    padding: 0 10px;
    max-width: 100px;
    
}

#kontKurs {
    display: flex;
    align-items: right;
}

i {
    font-size: small;
}