* {
  box-sizing: border-box
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Dosis', sans-serif;
  color: #666;
  background: rgba(118, 185, 234, 0.55);
}

#root {
  max-width: 1200px;
  margin: 0 auto;
}

img {
    display: flex;
    height: 80px;
    width: 160px;
}

.col {
    display: grid;
    float: left;
    width: 28%;
    height: 125px;
    justify-content: center;
    align-content: center;
}

.col0{
    display:grid;
    float: left;
    width: 16%;
    height: auto;
    overflow: hidden;
    height: 125px;
    justify-content: center;
    align-content: center;
    
}

.liczba {
    font-size: 75px;
    font-weight: 600;
}

.kod {
    font-size: 50px;
    font-weight: 600;
}


/*
.container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -2px, 0);
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}

.card:nth-child(2n) h1 {
  background: black;
}

.card:nth-child(4n) h1 {
  background: black;
}

.card:nth-child(5n) h1 {
  background: black;
}*/
