<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    
    <link href="css/admin.css" rel="stylesheet">
    
</head>

<body>
    
    <h1>Wprowadź kursy walut:</h1>
    
    <div id="mainDiv">

<!--
    USD     <input type="number" maxlength="7" pattern="^(\d+\,)?\d+$" name="skup" class="usd"> <input type="number" maxlength="7" pattern="^(\d+\,)?\d+$" class="usd" name="sprzedaz"><br>
    EUR     <input type="number" maxlength="7" pattern="^(\d+\,)?\d+$" name="skup" class="eur"> <input type="number" maxlength="7" pattern="^(\d+\,)?\d+$" class="eur" name="sprzedaz"><br>
    GBP     <input type="number" maxlength="7" pattern="^(\d+\,)?\d+$" name="skup" class="gbp"> <input type="number" maxlength="7" pattern="^(\d+\,)?\d+$" class="gbp" name="sprzedaz"><br>
    CHF     <input type="number" maxlength="7" pattern="^(\d+\,)?\d+$" name="skup" class="chf"> <input type="number" maxlength="7" pattern="^(\d+\,)?\d+$" class="chf" name="sprzedaz"><br>
    CAD     <input type="number" maxlength="7" pattern="^(\d+\,)?\d+$" name="skup" class="cad"> <input type="number" maxlength="7" pattern="^(\d+\,)?\d+$" class="cad" name="sprzedaz"><br>
    SEK     <input type="number" maxlength="7" pattern="^(\d+\,)?\d+$" name="skup" class="sek"> <input type="number" maxlength="7" pattern="^(\d+\,)?\d+$" class="sek" name="sprzedaz"><br>
    DKK     <input type="number" maxlength="7" pattern="^(\d+\,)?\d+$" name="skup" class="dkk"> <input type="number" maxlength="7" pattern="^(\d+\,)?\d+$" class="dkk" name="sprzedaz"><br>
    NOK     <input type="number" maxlength="7" pattern="^(\d+\,)?\d+$" name="skup" class="nok"> <input type="number" maxlength="7" pattern="^(\d+\,)?\d+$" class="nok" name="sprzedaz"><br>
    SUR     <input type="number" maxlength="7" pattern="^(\d+\,)?\d+$" name="skup" class="sur"> <input type="number" maxlength="7" pattern="^(\d+\,)?\d+$" class="sur" name="sprzedaz"><br>
    HUF     <input type="number" maxlength="7" pattern="^(\d+\,)?\d+$" name="skup" class="huf"> <input type="number" maxlength="7" pattern="^(\d+\,)?\d+$" class="huf" name="sprzedaz"><br>
    CZK     <input type="number" maxlength="7" pattern="^(\d+\,)?\d+$" name="skup" class="czk"> <input type="number" maxlength="7" pattern="^(\d+\,)?\d+$" class="czk" name="sprzedaz"><br>
    UAH     <input type="number" maxlength="7" pattern="^(\d+\,)?\d+$" name="skup" class="uah"> <input type="number" maxlength="7" pattern="^(\d+\,)?\d+$" class="uah" name="sprzedaz"><br>
-->
    </div>
    <br>
    <button id="button" onclick="zapiszDaneFormularza()">Załaduj Dane</button>
    <br>
    
    <script src="admin.js"></script>
    

</body>
    
</html>