  
<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <meta http-equiv="refresh" content="5" />-->

  <title>Kursy Walut</title>
  
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
    
    

</head>

<body>
    <div id="root"></div>
    <script src="scripts/index.js"></script>  
</body>

</html>